<html>
    <body>
        <body style="background-color:powderblue;"></body>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 600px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>welcome in zomato </h2>
<h2>comfort price for you</h2>


<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>regular price</h2>
    <p><a href="https://www.zomato.com/bangalore/page-3-bar-and-kitchen-indiranagar/menu" >chicken korma=50rs.<br>
        noddles=60rs.<br>
        Raja Gobi Centre=150 for 2<br>
        dhosa =150 for 1<br>
        biryani=150 for 1<br>
        sahi biryani=250 for 1<br>
        sahi raj  bhog=400 for 1<br>
        puri sabji= 100 for 1<br>
        puri aalo=200 for 1<br>
        chicken korma=50rs.<br>
        noddles=60rs.<br>
        Raja Gobi Centre=150 for 2<br>
        dhosa =150 for 1<br>
        biryani=150 for 1<br>
        sahi biryani=250 for 1<br>
        sahi raj  bhog=400 for 1<br>
        puri sabji= 100 for 1<br>
        puri aalo=200 for 1<br>
        chicken korma=50rs.<br>
        noddles=60rs.<br>
        Raja Gobi Centre=150 for 2<br>
        dhosa =150 for 1<br>
        biryani=150 for 1<br>
        sahi biryani=250 for 1<br>
        sahi raj  bhog=400 for 1<br>
        puri sabji= 100 for 1<br></a></p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>pro price</h2>
    <p><a href="https://www.zomato.com/bangalore/page-3-bar-and-kitchen-indiranagar/menu" > chicken korma=300rs.<br>
        noddles=500rs.<br>
        Raja Gobi Centre=250 for 2<br>
        dhosa =150 for 1<br>
        biryani=150 for 1<br>
        sahi biryani=250 for 1<br>
        sahi raj  bhog=400 for 1<br>
        puri sabji= 100 for 1<br>
        puri aalo=200 for 1<br>
        chicken korma=500rs.<br>
        noddles=60rs.<br>
        Raja Gobi Centre=150 for 2<br>
        dhosa =150 for 1<br>
        biryani=150 for 1<br>
        sahi biryani=250 for 1<br>
        sahi raj  bhog=400 for 1<br>
        puri sabji= 100 for 1<br>
        puri aalo=200 for 1<br>
        chicken korma=50rs.<br>
        noddles=60rs.<br>
        Raja Gobi Centre=150 for 2<br>
        dhosa =450 for 1<br>
        biryani=450 for 1<br>
        sahi biryani=350 for 1<br>
        sahi raj  bhog=400 for 1<br>
        puri sabji= 200 for 1<br></a></p>
  </div>
</div>

</body>
</html>



    </body>
    </html>