<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>

<div class="container">
  <img src="/home/dell/Desktop/HACHATHON/pizza.jpeg" width="80%" alt="Notebook" style="width:100%;">
  <div class="content">
    <h1>zomato pro</h1>
    <p>Discover the best food & drinks in Kingman, KS. Popular localities in and around Kingman, Kansas


    </p>
  </div>
</div>
<p><h1>Explore other options for you here</h1>
   <h3>Popular cuisines near me
</h3> American food near meBBQ food near meBar food near meBurger food near meCafe food near meChinese food near meCoffee and Tea food near meDesserts food near meGerman food near meGreek food near meIce Cream food near meItalian food near meJapanese food near meMexican food near mePizza food near meSandwich food near meSeafood food near meSteak food near meSushi food near meTea food near me</h3></p>
<p><h2>Popular restaurant types near me</h2>    
    Bakeries near meBars near meCafés near meCasual Dining near meDessert Shops near meFast Casual near meFast Food near mePizzerias near meQuick Bites near meSandwich Shops near meTaquerias near me
    </p>
        <!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>


<div class="row">
  <div class="column">
    <img src="/home/dell/Desktop/HACHATHON/list.jpeg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="/home/dell/Desktop/HACHATHON/list.jpeg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="/home/dell/Desktop/HACHATHON/list.jpeg" width="20%" length="15%" alt="Mountains" style="width:100%">
  </div>
</div>
<a href="/home/dell/Desktop/HACHATHON/foodlist.html"><button class="btn">see price</button></a>

</body>
</html>

</html>
