<html>
    <title>food app</title>
    <marquee direction="left">
      <img src="/home/dell/Desktop/HACHATHON/1.jpg" length=45%>
      <img src="/home/dell/Desktop/HACHATHON/2.jpeg" length=58%>
      <img src="/home/dell/Desktop/HACHATHON/3.jpeg" length=45%>
      <img src="/home/dell/Desktop/HACHATHON/4.jpeg" length=45%>
      <img src="/home/dell/Desktop/HACHATHON/5.jpeg" length=45%>
      <img src="/home/dell/Desktop/HACHATHON/6.jpeg" length=45%>
      <img src="/home/dell/Desktop/HACHATHON/7.jpeg" length=45%>
      <img src="/home/dell/Desktop/HACHATHON/8.jpeg" length=45%>
      <img src="/home/dell/Desktop/HACHATHON/9.jpeg" length=45%>
      <img src="/home/dell/Desktop/HACHATHON/10.jpeg" length=45%>
      <img src="/home/dell/Desktop/HACHATHON/11.jpeg" length=45%>
      <img src="/home/dell/Desktop/HACHATHON/12.jpeg" length=45%>
      <img src="/home/dell/Desktop/HACHATHON/13.jpeg" length=45%>
      <img src="/home/dell/Desktop/HACHATHON/14.jpeg" length=45%>
      <img src="/home/dell/Desktop/HACHATHON/15.jpeg" length=41%>
      <img src="/home/dell/Desktop/HACHATHON/1.jpg" length=45%>
      <img src="/home/dell/Desktop/HACHATHON/2.jpeg" length=58%>
      <img src="/home/dell/Desktop/HACHATHON/3.jpeg" length=45%>
      <img src="/home/dell/Desktop/HACHATHON/4.jpeg" length=45%>
      <img src="/home/dell/Desktop/HACHATHON/5.jpeg" length=45%>
      <img src="/home/dell/Desktop/HACHATHON/6.jpeg" length=45%>
      <img src="/home/dell/Desktop/HACHATHON/7.jpeg" length=45%>
      <img src="/home/dell/Desktop/HACHATHON/8.jpeg" length=45%>
      <img src="/home/dell/Desktop/HACHATHON/9.jpeg" length=45%>
      <img src="/home/dell/Desktop/HACHATHON/10.jpeg" length=45%>
      <img src="/home/dell/Desktop/HACHATHON/11.jpeg" length=45%>
      <img src="/home/dell/Desktop/HACHATHON/12.jpeg" length=45%>
      <img src="/home/dell/Desktop/HACHATHON/13.jpeg" length=45%>
      <img src="/home/dell/Desktop/HACHATHON/14.jpeg" length=45%>
      <img src="/home/dell/Desktop/HACHATHON/15.jpeg" length=41%>
      <img src="/home/dell/Desktop/HACHATHON/1.jpg" length=45%>
      <img src="/home/dell/Desktop/HACHATHON/2.jpeg" length=58%>
      <img src="/home/dell/Desktop/HACHATHON/3.jpeg" length=45%>
      <img src="/home/dell/Desktop/HACHATHON/4.jpeg" length=45%>
      <img src="/home/dell/Desktop/HACHATHON/5.jpeg" length=45%>
      <img src="/home/dell/Desktop/HACHATHON/6.jpeg" length=45%>
      <img src="/home/dell/Desktop/HACHATHON/7.jpeg" length=45%>
      <img src="/home/dell/Desktop/HACHATHON/8.jpeg" length=45%>
      <img src="/home/dell/Desktop/HACHATHON/9.jpeg" length=45%>
      <img src="/home/dell/Desktop/HACHATHON/10.jpeg" length=45%>
      <img src="/home/dell/Desktop/HACHATHON/11.jpeg" length=45%>
      <img src="/home/dell/Desktop/HACHATHON/12.jpeg" length=45%>
      <img src="/home/dell/Desktop/HACHATHON/13.jpeg" length=45%>
      <img src="/home/dell/Desktop/HACHATHON/14.jpeg" length=45%>
      <img src="/home/dell/Desktop/HACHATHON/15.jpeg" length=41%>
    </marquee>


    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container {
      position: center;
      width: 100%;
      max-width: 400px;
    }
    
    .container img {
      width: 100%;
      height: auto;
    }
                                
    .container .btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: rgb(19, 20, 20);
      color: white;
      font-size: 25px;
      padding: 35px 125px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      text-align: center;
    }
    
    .container .btn:hover {
      background-color: rgba(245, 142, 8, 0.952);
    }
    </style>
    </head>
    <body>

    
    <div class="container">
      <img src="/home/dell/Downloads/sanaya.jpg" alt="Snow" style="width:400%" length=100%>
    <!-- <a herf="/home/dell/Desktop/HACHATHON/loginform.html"><b><button class="btn">OPEN</a></button></b>
     -->
     <a href="/home/dell/Desktop/HACHATHON/loginform.html"><button class="btn">login</button></a>
    </div>
    
    </body>
    </html>
    
    

</html>